File: Subroutines.f



	
      SUBROUTINE spline(x,y,n,yp1,ypn,y2)
      INTEGER n,NMAX
      REAL*8 yp1,ypn,x(n),y(n),y2(n)
      PARAMETER (NMAX=500)
      INTEGER i,k
      REAL*8 p,qn,sig,un,u(NMAX)
      if (yp1.gt..99e30) then
        y2(1)=0.
        u(1)=0.
      else
        y2(1)=-0.5
        u(1)=(3./(x(2)-x(1)))*((y(2)-y(1))/(x(2)-x(1))-yp1)
      endif
      do 11 i=2,n-1
        sig=(x(i)-x(i-1))/(x(i+1)-x(i-1))
        p=sig*y2(i-1)+2.
        y2(i)=(sig-1.)/p
        u(i)=(6.*((y(i+1)-y(i))/(x(i+
     *1)-x(i))-(y(i)-y(i-1))/(x(i)-x(i-1)))/(x(i+1)-x(i-1))-sig*
     *u(i-1))/p
11    continue
      if (ypn.gt..99e30) then
        qn=0.
        un=0.
      else
        qn=0.5
        un=(3./(x(n)-x(n-1)))*(ypn-(y(n)-y(n-1))/(x(n)-x(n-1)))
      endif
      y2(n)=(un-qn*u(n-1))/(qn*y2(n-1)+1.)
      do 12 k=n-1,1,-1
        y2(k)=y2(k)*y2(k+1)+u(k)
12    continue
      return
      END

File: src/Cubspline_function_v2.py
def spline(x, y, N, yp1, ypn, y2):
    
    """ 
    Part one of Method 1
    Given arrays x(1:n) and y(1:n) containing a tabulated function, i.e., y i = f(xi), with x1<x2< ::: < xN , and given values yp1
    and ypn for the first derivative of the interpolating function at points 1 and n, respectively, this routine returns an array y2(1:n)
    of length n which contains the second derivatives of the interpolating function at the tabulated points xi. If yp1 and/or ypn are equal
    to 1 * 10^30 or larger, the routine is signaled to set the corresponding boundary condition for a natural spline, with zero second derivative on that boundary.
    Parameter: NMAX is the largest anticipated value of n.
    """

    Nmax = 500
    U = [0] * Nmax

    # The lower boundary condition is set either to be natural
    if yp1 > 9.9E+29:
        y2[0] = 0
        U[0] = 0
    else:
        # or else to have a specified first derivative.
        y2[0] = -0.5
        U[0] = (3 / (x[1] - x[0])) * ((y[1] - y[0]) / (x[1] - x[0]) - yp1)


    #This is the decomposition loop of the tridiagonal algorithm. y2 and u are used for temporary storage of the decomposed factors.
    for i in range(1, N - 1):
        sig = (x[i] - x[i - 1]) / (x[i + 1] - x[i - 1])
        p = sig * y2[i - 1] + 2
        y2[i] = (sig - 1) / p
        U[i] = (6 * ((y[i + 1] - y[i]) / (x[i + 1] - x[i]) - (y[i] - y[i - 1]) /
                     (x[i] - x[i - 1])) / (x[i + 1] - x[i - 1]) - sig * U[i - 1]) / p

    # The upper boundary condition is set either to be natural
    if ypn > 9.9E+29:
        qn = 0
        un = 0
    else:
        # or else to have a specified first derivative.
        qn = 0.5
        un = (3 / (x[N - 1] - x[N - 2])) * (ypn - (y[N - 1] - y[N - 2]) /
                                             (x[N - 1] - x[N - 2]))

    y2[N - 1] = (un - qn * U[N - 2]) / (qn * y2[N - 2] + 1)

    # This is the backsubstitution loop of the tridiagonal algorithm.
    for k in range(N - 2, -1, -1):
        y2[k] = y2[k] * y2[k + 1] + U[k]
